PORT=4000
MONGODB_URL=mongodb://localhost:27017/studynotionDB
JWT_SECRET=mysecretkey

CLOUD_NAME=dv2w39fx1
API_KEY=677747472269976
API_SECRET=Edg2gQIKtKzesIx5QHorzI5DIbc

# Email configuration
EMAIL_SERVICE=gmail
EMAIL_USER=allinonemedia.desilva@gmail.com
EMAIL_PASSWORD=allinonemediaAIOM
EMAIL_FROM=allinonemedia.desilva@gmail.com

# SMS configuration (Twilio)
TWILIO_ACCOUNT_SID=ACd612814c93dbd444ed899bfcc85a9ceb
TWILIO_AUTH_TOKEN=ecbf0c21ccfeafed6f4fc4609a6b09ce
TWILIO_PHONE_NUMBER=+94763999549
